REACT_APP_INSERTION_IDENTIFIER={}

REACT_APP_TERM_EP=http://localhost:8000/api/terms/
REACT_APP_SPECIFIC_SECTION_EP=http://localhost:8000/api/{}/sections/{}/
REACT_APP_SECTION_EP=http://localhost:8000/api/{}/sections/
REACT_APP_SUBJECTS_EP=http://localhost:8000/api/{}/subjects/
REACT_APP_COURSES_EP=http://localhost:8000/api/{}/courses/
REACT_APP_INSTRUCTORS_EP=http://localhost:8000/api/{}/instructors/
REACT_APP_SEATS_EP=http://localhost:8000/api/section/seats/{}/{}/

REACT_APP_DISCORD_AUTH_EP=